UI_AUTOMATION_BROWSER='chromium'
SCREENSHOTS_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-htm-report.html"